# our application needs the information below to find the configuration
# service and its configuration settings.

# this name must match the name of the properties file for this application
# in the configuration repository. we are looking for a file called
# hello-cloud-service.properties
spring.application.name=gamestoreInvoicing



spring.datasource.username=root
spring.datasource.password=password
server.port=7475

management.endpoints.web.exposure.include=*


spring.datasource.url=jdbc:mysql://localhost:3306/game_store_invoicing?useSSL=false&serverTimezone=US/Eastern&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
#spring.datasource.driver-class-name: com.mysql.jdbc.Driver